# scalding-examples

./: README.md
examples/: pom.xml
examples/src/main/scala/: QuestionsEcrites.scala  TestGroupBy.scala  WordCountJob.scala
launch-confs/: QuestionsEcrites.launch  WordCountJob.launch
